<!DOCTYPE html>
<html>
  <head>
    <title>Wie zal het zijn?</title>
    <style>
      .person span {
        width: 3px;
        height: 20px;
        display: inline-block;
      }
      #Ward span {
        background-color: #b45858;
      }
      #Yannick span {
        background-color: #52d66f;
      }
      #Torn span {
        background-color: #5d58b4;
      }
      .person {
        width: 100vw;
        background-color: #f1f1f1;
        margin-bottom: 10px;
        position: relative;
      }
      .person::before {
        position: absolute;
        content: attr(id) " (" attr(data-total) ")";
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
      }

      #start {
        background-color: beige;
        color: black;
        border: solid 1px bisque;
        border-radius: 4px;
        font-size: 18px;
        padding: 4px 8px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <button id="start">Start</button>
    <div class="person" id="Yannick" data-total="0"></div>
    <div class="person" id="Torn" data-total="0"></div>
    <div class="person" id="Ward" data-total="0"></div>

    <script>
      function init() {
        const persons = document.getElementsByClassName("person");
        const personArray = Array.from(persons);
        const max = Array.from(persons).length;
        const iterations = 3000;
        let count = 0;

        const iterator = setInterval(() => {
          if (count < iterations) {
            let winner = Math.ceil(Math.random() * max);
            winner = winner - 1;
            const spanneke = document.createElement("span");
            personArray[winner].append(spanneke);
            personArray[winner].setAttribute(
              "data-total",
              personArray[winner].getElementsByTagName("span").length
            );
            count++;
          } else {
            clearInterval(iterator);
          }
        }, 10);
      }

      document.getElementById("start").addEventListener("click", () => {
        init();
      });
    </script>
  </body>
</html>
